.PCFexcel\.PCFexcel img {
    max-width: -webkit-fill-available;
    min-width: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
table.paleBlueRows {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #1C6EA4;
    width: 350px;
    max-height: 300px;
    text-align: center;
    border-collapse: collapse;
  }
  table.paleBlueRows td, table.paleBlueRows th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
  }
  table.paleBlueRows tbody td {
    font-size: 13px;
    z-index: 0;
  }
  
  table.paleBlueRows tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.paleBlueRows thead {
    background: #1C6EA4;
    border-bottom: 2px solid #444444;
  }
  table.paleBlueRows thead th {
    background: #1C6EA4;
    position: sticky;
    top: 0;
    z-index: 2;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #D0E4F5;
  }
  table.paleBlueRows thead th:first-child {
    border-left: none;
  }
  table.paleBlueRows thead th:last-child{
    background-color: black;
    cursor: pointer;
  }
  table.paleBlueRows tbody th {
    position: sticky;
    left: 0;
    background: white;
    z-index: 1;
  }
  
  table.paleBlueRows tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    border-top: 2px solid #444444;
  }
  table.paleBlueRows tfoot td {
    font-size: 14px;
  }

.tableDiv{
  overflow: scroll;
  max-height: 400px;
}

.errorClass{
  background-color: red;
}
.validClass{
  background-color: white;
}